# CsStarter

./: CSStarter.sln
DB/: ApplicationDbContext.cs  DB.csproj
DB/Tests/: ApplicationDbContextTest.cs
Data/: CSVParser.cs  CsvImporter.cs  Data.csproj  DataFieldParser.cs  IExporter.cs  IImporter.cs  Record.cs  RecordFieldFormatter.cs  XlsxExporter.cs  XmlConverter.cs  XmlExporter.cs
Data/Tests/: XlsxExporterTest.cs  XmlExporterTest.cs
DataOps/: CSVParser.cs  CsvImporter.cs  Data.cs  DataFieldFormatter.cs  DataFieldParser.cs  DataOps.csproj  IExporter.cs  IImporter.cs  Record.cs  RecordFieldFormatter.cs  XlsxExporter.cs  XmlConverter.cs  XmlExporter.cs
DataOps/Tests/: XlsxExporterTest.cs  XmlExporterTest.cs
DatabaseInterface/: ApplicationDbContext.cs  DB.csproj  DatabaseInterface.csproj
DatabaseInterface/Tests/: ApplicationDbContextTest.cs
Gui/: App.xaml  App.xaml.cs  ImportModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UI.csproj  ViewPanelCommandInfo.cs  ViewPanelViewModel.cs
TestUtils/: Test.cs  TestLogger.cs  TestResult.cs  TestStatus.cs  TestUtils.csproj
Tester/: Application.ConsoleOutputOverride.cs  Application.cs  AssemblyLoadInfo.cs  AssemblyLoader.cs  ConsoleOutput.cs  ConsoleOutputExtensions.cs  IndentControl.cs  LogFileNameProvider.cs  LoggerProvider.cs  Nothing.cs  Program.cs  SavedConsoleOutput.cs  TestFinder.cs  TestStatusExtensions.cs  TestType.cs  Tester.csproj
Tester/Stages/: IStage.cs  IStageGeneric.cs  IStageOutput.cs  IStageOutputGeneric.cs  Stage.cs  StageMessage.cs  StageOutputDisplayInfo.cs  StageProcessor.cs
Tester/Stages/ConcreteStages/: GetTestTypesStage.cs  InstantiateTestsStage.cs  LoadTestableAssembliesStage.cs  PerformTestsAndGetStatusStage.cs
UI/: App.xaml.cs  ImportModel.cs  MainWindow.xaml.cs  RelayCommand.cs  UI.csproj  ViewPanelCommandInfo.cs  ViewPanelViewModel.cs
